server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /dist {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        types {
            text/javascript js;
        }
    }
}
