events {}

http {
    server {
        listen 8080;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 certs;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /dist {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
            types {
                text/javascript js;
            }
        }
    }
}
